<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>


<div style="width:1024px;margin:20px auto; font-size:14px; background:#fff;padding-bottom:50px; line-height:24px;" class="gl_ht">


		<div><h2 align="center">借款合同</h2></div>


        <div><p style="font-size: 16px; font-weight: bold; height: 34px;line-height: 34px;">编号：${loanId}</p></div>
		<div>
			<p style="font-size: 16px; font-weight: bold; height: 34px;line-height: 34px;">鉴于：</p>

			<p>1、丙方是一家在中国北京市合法成立并有效存续的公司，拥有网站www.51anxintou.com  （以下简称“该网站”）的经营权，提供信用咨询，为交易提供信息服务。</p>
			<p>2、甲乙双方已在该网站注册，并承诺其提供给丙方的信息是完全真实的。</p>
			<p>3、乙方有借款需求，甲方亦同意借款给乙方，双方有意成立借贷关系，各方经协商一致，签订如下合同，共同遵照履行。</p>
			<p>4、借款成功日（以全部出借人的资金到账之日为准）即合同签署、生效日。</p>
			<p>5、全部出借人的资金到账日期即为计息起始日，计息方式为按月计息。</p>
			<p>6、还款日为放款之后的月份的对日，放款日在以后月份没有对日的，月末为还款日。</p>
			<p>7、乙方在第三方托管中心开通的账户即其借款账户与还款账户。</p>

		</div>

		<div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">第一条 借款人基本信息见附录</div>
		<div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">第二条 各方的权利义务</div>


		<p style="font-size: 16px; font-weight: bold; height: 34px;line-height: 34px;">甲方的权利义务</p>

		<p>1、甲方应确保其提供信息和资料的真实性，不得提供虚假信息或隐瞒重要事实。</p>
		<p>2、甲方享有按合同约定的其所出借款项的本金收回及利息收益。</p>
		<p>3、如乙方违约，甲方有权要求丙方提供其已获得的乙方信息，并享有合同约定的乙方违约缴纳的利息、罚息。</p>
		<p>4、甲方应主动缴纳由在本平台投资所获收益（包括但不限于利息、罚息所得）带来的可能的税费。</p>
		<p>5、如乙方实际还款金额少于本合同约定的本金、利息及罚息的，甲方各出借人同意各自按照其借款占总体借款的比例收取还款。</p>
		<p>6、甲方有权根据丙方的相关规定，转移本合同项下的债权给第三方，乙方确认甲方就债权转移无需另行通知乙方，债权转移即在各方之间成立并生效。</p>
		<p style="font-size: 16px; font-weight: bold; height: 34px;line-height: 34px;">乙方的权利义务</p>
		<p>1、甲方应确保其提供信息和资料的真实性，不得提供虚假信息或隐瞒重要事实。</p>
		<p>2、甲方享有按合同约定的其所出借款项的本金收回及利息收益。</p>
		<p>3、如乙方违约，甲方有权要求丙方提供其已获得的乙方信息，并享有合同约定的乙方违约缴纳的利息、罚息。</p>
		<p>4、甲方应主动缴纳由在本平台投资所获收益（包括但不限于利息、罚息所得）带来的可能的税费。</p>
		<p>5、如乙方实际还款金额少于本合同约定的本金、利息及罚息的，甲方各出借人同意各自按照其借款占总体借款的比例收取还款。</p>
		<p>6、甲方有权根据丙方的相关规定，转移本合同项下的债权给第三方，乙方确认甲方就债权转移无需另行通知乙方，债权转移即在各方之间成立并生效。</p>
		<p style="font-size: 16px; font-weight: bold; height: 34px;line-height: 34px;">丙方的权利义务</p>
		<p>1、甲方授权并委托丙方或与丙方合作的第三方代其收取本合同文首所约定的出借人每月应收本息，代收后按照甲方的要求进行处置，乙方对此表示认可。</p>
		<p>2、甲方授权并委托丙方或与丙方合作的第三方将其支付的出借本金进行冻结并划付至乙方账户。     </p>
		<p>3、乙方授权并委托丙方或与丙方合作的第三方将其所借到的借款本金划付至乙方账户并按合同约定扣取相应的费用（包括但不限于信用保险费、借款管理费等）。</p>
		<p>4、甲、乙双方一致同意，丙方有权代甲方对乙方进行相应的借款后续检查，若对乙方存在不履行合同约定的行为，丙方可要求乙方做出合理解释，如乙方未在丙方规定的时间内做出合理解释，丙方可要求乙方提前结清借款并承担相应的违约责任。</p>
		<p>5、甲、乙双方一致同意，在有必要时，丙方有权代甲方对乙方进行关于本合同借款的违约提醒及催收工作，包括但不限于：对乙方资料信息进行其他信息平台的公示、电话通知本人及联系人、上门催收提醒、发律师函、对乙方提起诉对乙方提起诉讼等。甲方在此确认委托丙方为其进行以上工作，并授权丙方可以将此工作委托给本合同外的其他方（包括但不限于专业催账公司）进行，乙方对前述委托的提醒、催收事项已明确知晓并应积极配合。</p>
		<p>6、丙方接受甲乙双方的委托行为所产生的法律后果由相应委托方承担。如因乙方或甲方或其他方（包括但不限于技术问题）造成的延误或错误，丙方不承担任何责任。</p>
		<p>7、丙方应对甲方和乙方的信息及本合同内容保密;如任何一方违约，若因相关权力部门要求（包括但不限于法院、仲裁机构、金融监管机构等），丙方有权披露。</p>
		<p>8、丙方根据本合同对乙方进行违约提醒及催收工作时，可在其认为必要时进行上门催收提醒，即丙方派出人员）至乙方披露的住所地或经常居住地（联系地址）处催收和进行违约提醒，同时，向乙方发送催收通知单，乙方应当签收，乙方不签收的，不影响上门催收提醒的进行。丙方采取上门催收提醒的，乙方应当向丙方支付上门提醒费用，收费标准为每次人民币1000. 00元，此外，乙方还应向丙方支付进行上门催收提醒服务的差旅费（包括但不限于交通费、食宿费等）。</p>



		<p style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">第三条 借款管理费及信用保险费</p>
		<p>1、在本合同中，“借款管理费”和“信用保险费”是指因丙方为乙方提供信用咨询、评估、审核、还款提醒、账户管理、还款特殊情况沟通、本金保障等系列信用相关服务（统称“信用服务”）而由乙方支付给丙方的费用。</p>
		<p>2、对于丙方向乙方提供的一系列信用服务，乙方同意在借款成功时向丙方支付信用保险费，信用保险费由乙方授权并委托丙方在丙方根据本合同规定的“丙方的权利和义务”第3款规定向乙方划付出借本金时从本金中予以扣除，即视为乙方已缴纳。</p>
		<p>3、在本合同约定的借款期限内，乙方应每月向丙方支付借款管理费用，借款管理费由乙方授权并委托丙方在丙方根据本合同规定的“丙方的权利和义务”第3款规定向乙方划付出借本金时从本金中予以扣除。</p>
		<p>4、如乙方和丙方协商一致调整借款管理费和信用保险费时，无需经过甲方同意。</p>
		<p style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">第四条 违约责任</p>
		<p>协议各方均应严格履行合同义务，非经各方协商一致或依照本协议约定，任何一方不得提前解除解除本协议。任何一方违约，违约方应承担因违约使得其他各方产生的费用和损失，包括但不限于调查、诉讼费、律师费等，应由违约方承担。</p>
		<p style="font-size: 16px; font-weight: bold; height: 34px;line-height: 34px;">甲方违约</p>
		<p>1、合同一经签署，甲方即无权利要求提前收回投资，但可以根据丙方的规章进行债权的转让。</p>
		<p>2、合同一经签署，若丙方在包括但不限于贷后检查过程中发现甲方有与乙方事先串通或收受乙方好处等其他采用欺骗手段完成该笔交易的行为，若经核实情况属实，即视为甲方违约，丙方有权利要求乙方提前归还借款，由此造成的丙方与其他投资人的损失由甲方、乙方共同承担。甲方中的任何一个出借人均有权单独或共同向乙方追索或者提起诉讼。</p>
		<p style="font-size: 16px; font-weight: bold; height: 34px;line-height: 34px;">乙方违约</p>
		<p>1、合同一经签署，若丙方在包括但不限于贷后检查过程中发现甲方有与乙方事先串通或收受乙方好处等其他采用欺骗手段完成该笔交易的行为，若经核实情况属实，即视为乙方违约，丙方有权利要求乙方提前归还借款，由此造成的丙方与其他投资人的损失由甲方、乙方共同承担。甲方中的任何一个出借人均有权单独向乙方追索或者提起诉讼。</p>
		<p>2、逾期还款</p>
		<p>（1）乙方应严格履行还款义务，在合同约定还款日24：00前未进行足额还款，（以资金实际到账为准）即视为逾期，乙方需承担合同约定的逾期费用。</p>
		<p>（2）如乙方逾期还款，则应按照下述条款向甲方支付逾期罚息，自逾期开始之后，逾期本金的正常利息停止计算。</p>
		<p>（3）乙方应严格履行还款义务，如乙方逾期还款，则应按照下述条款向丙方支付逾期管理费，丙方已经收取的借款管理费不再退还。</p>
		<p>（4）乙方的每期还款均应按照如下顺序清偿：对于等额本息与按月付息到期还本还款方式的借款，以该笔借款还款过程中逾期发生的先后时间顺序进行归还。</p>
		<p>（5）乙方一旦逾期支付任何一期还款或乙方在逾期后出现逃避、拒绝沟通或拒绝承认欠款事实等恶意行为，本合同项下的全部借款本息均提前到期，乙方应立即清偿本合同下尚未偿付的全部本金、利息、罚息及根据本合同产生的其他全部费用，乙方已缴纳的借款管理费不再退还。</p>
		<p>（6）乙方一旦发生逾期支付任何一期还款或乙方在逾期后出现逃避、拒绝沟通或拒绝承认欠款事实等恶意行为，丙方有权将乙方的“逾期记录”等信息直接或通过第三方记入人民银行公民征信系统或其他征信机构。</p>
		<p>（7）在乙方还清全部本金、利息、罚息、逾期管理费之前，罚息及逾期管理费的计算不停止。</p>
		<p>（8）本合同中的所有甲方与乙方之间的借款均是相互独立的，一旦乙方逾期未归还借款本息，甲方中的任何一个出借人均有权单独或共同向乙方追索或者提起诉讼。如乙方逾期支付借款管理费或提供虚假信息的，丙方亦可单独向乙方追索或者提起诉讼。</p>
		<p style="font-size: 16px; font-weight: bold; height: 34px;line-height: 34px;">3、提前还款</p>
		<p>（1）乙方提前清偿全部剩余借款时，应向甲方支付当期应还本息，剩余本金及提前还款补偿。</p>
		<p>（2）乙方提前清偿全部剩余借款时，已向丙方支付的借款管理费不再退还。</p>
		<p>4、任何形式的提前还款不影响丙方向乙方收取在本合同第三条中说明的信用保险费。</p>
		<p style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">第五条 法律及争议解决</p>
		<p>因本合同引起的或与本合同有关的任何争议，均提请北京仲裁委员会按照该会仲裁规则进行仲裁。仲裁裁决是终局的，对各方均有约束力。</p>




		<p  style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">第六条 附则</p>
		<p>1、本合同采用电子文本形式制成，并保存在丙方为此设立的专用服务器上备查，各方均认可该形式的合同效力。</p>
		<p>2、本合同签订之日起至借款全部清偿之日终止，乙方或甲方有义务在下列信息变更三日内提供更新后的信息给丙方：本人的工作单位、居住地址、手机号码、电子邮箱，以及紧急联系人的手机号码的变更。若因任何一方不及时提供上述变更信息而带来的损失或额外费用应由该方承担。</p>
		<p>3、如果本合同中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本合同其他条款的效力。</p>
		<p>4、本合同中，甲方或乙方授权或委托丙方的事项，自 ${start} 至 ${end} 有效，甲方、乙方自愿放弃在授权或委托期间解除授权或委托的权利。</p>
</div>

</body>
</html>