<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!--
	<style type="text/css">
		.xiahua{ padding: 5px;border-bottom: 1px solid #ccc;}
		.gl_bold{font-size: 16px; font-weight: bold; height: 34px;line-height: 34px;padding: 10px 0;}
		.gl_zq p{}
		.indent{ text-indent: 2em;}
		.gl_zq table{ width: 100%; border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;margin: 0;padding: 0; border-spacing: 0; border-collapse: 0;}
		.gl_zq table td,.gl_zq table th{border-left:1px solid #ccc;border-top: 1px solid #ccc;height: 30px;line-height: 30px;text-align: center;}
	</style>
-->
	</head>
	<body>


		<div
			style="width: 1024px; margin: 20px auto; font-size: 14px; background: #fff; padding-bottom: 50px; line-height: 24px;"
			class="gl_ht">
			<div>
				<h2 align="center">
					债权转让及受让协议
				</h2>
			</div>
			<div>
				<p
					style="font-size: 16px; font-weight: bold; height: 34px; line-height: 34px;">
					编号：${creditRightId}
				</p>
			</div>
			<div class="gl_zq">
				<p>
					本债权转让及受让协议（下称“本协议”）由以下双方于${signTime}签署。
				</p>
				<p>
					就甲方通过北京放心科技有限公司运营管理的www.51anxintou.com网站（下称“安心投网站”）向乙方转让债权事宜，双方经协商一致，达成如下协议：
				</p>
				<p class="gl_bold">
					一、协议各方信息见附录
				</p>
				<p class="gl_bold">
					二、债权转让
				</p>
				<p class="indent">
					1、标的债权信息及转让甲方同意将其通过安心投的居间协助而形成的有关债权（下称“标的债权”）转让给乙方，乙方同意受让该等债权。标得债权信息及债权转让信息见附录。
				</p>
				<p class="indent">
					2、债权转让流程
				</p>
				<p class="indent">
					（1）双方同意并确认，双方通过自行或授权有关方根据安心投网站有关规则和说明，在安心投网站进行债权转让和受让购买操作等方式确认签署本协议。
				</p>
				<p class="indent">
					（2）双方接受本协议且安心投审核通过时，本协议立即成立，并待转让价款支付完成时生效。协议成立的同时甲方不可撤销地授权安心投自行或委托第三方支付机构或合作的金融机构，将转让价款在扣除甲方应支付给安心投的转让管理费之后划转、支付给乙方，上述转让价款划转完成即视为本协议生效且标的债权转让成功；同时甲方不可撤销地授权安心投将其代为保管的甲方与标的债权借款人签署的电子文本形式的《借款协议》（下称“借款协议”）及借款人相关信息在安心投网站有关系统板块向乙方进行展示。
				</p>
				<p class="indent">
					（3）本协议生效且标的债权转让成功后，双方特此委托安心投将标的债权的转让事项及有关信息通过站内信等形式通知与标的债权对应的借款人。
				</p>
				<p class="indent">
					3、自标的债权转让成功之日起，乙方成为标的债权的债权人，承继借款协议项下出借人的权利并承担出借人的义务。
				</p>
				<p class="gl_bold"></p>
				<p class="indent"></p>
				<p class="gl_bold">
					三、保证与承诺
				</p>
				<p class="indent">
					1、甲方保证其转让的债权系其合法、有效的债权，不存在转让的限制。甲方同意并承诺按有关协议及安心投网站的相关规则和说明向安心投支付债权转让管理费。
				</p>
				<p class="indent">
					2、乙方保证其所用于受让标的债权的资金来源合法，乙方是该资金的合法所有人。如果第三方对资金归属、合法性问题发生争议，乙方应自行负责解决并承担相关责任。
				</p>
				<p class="gl_bold">
					四、违约
				</p>
				<p class="indent">
					1、双方同意，如果一方违反其在本协议中所作的保证、承诺或任何其他义务，致使其他方遭受或发生损害、损失等责任，违约方须向守约方赔偿守约方因此遭受的一切经济损失。
				</p>
				<p class="indent">
					2、双方均有过错的，应根据双方实际过错程度，分别承担各自的违约责任。
				</p>
				<p class="indent">
					3、回购价款支付日当日，甲方交易结算资金管理账户中余额不足以支付当期回购价款的，视为当期回购价款逾期，甲方除应继续履行支付回购价款的义务外，自逾期之次日起还应向乙方支付违约金，乙方有权要求甲方提前回购标的债权。此种情况下，甲方还款顺序为逾期违约金、回购价款，逾期违约金不计收利息。
				</p>
				<p class="gl_bold">
					五、适用法律和争议解决
				</p>
				<p class="indent">
					1、本协议的订立、效力、解释、履行、修改和终止以及争议的解决适用中国的法律。
				</p>
				<p class="indent">
					2、因本合同引起的或与本合同有关的任何争议，均提请北京仲裁委员会按照该会仲裁规则进行仲裁。仲裁裁决是终局的，对双方均有约束力。
				</p>
				<p class="gl_bold">
					六、其他
				</p>
				<p class="indent">
					1、双方可以书面协议方式对本协议作出修改和补充。经过双方签署的有关本协议的修改协议和补充协议是本协议组成部分，具有与本协议同等的法律效力。
				</p>
				<p class="indent">
					2、本协议及其修改或补充均通过安心投网站以电子文本形式制成，可以有一份或者多份并且每一份具有同等法律效力；同时双方委托安心投代为保管并永久保存在安心投为此设立的专用服务器上备查。双方均认可该形式的协议效力。
				</p>
				<p class="indent">
					3、甲乙双方均确认，本协议的签订、生效和履行以不违反中国的法律法规为前提。如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。
				</p>
				<p class="indent">
					4、除本协议上下文另有定义外，本协议项下的用语和定义应具有安心投网站服务协议及其有关规则中定义的含义。若有冲突，则以本协议为准。
				</p>
			</div>
		</div>
	</body>
</html>