<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>


<div style="width:1024px;margin:20px auto; font-size:14px; background:#fff;padding-bottom:50px; line-height:24px;" class="gl_ht">


		<div><h2 align="center">安心投融资租赁产品债权转让服务协议</h2></div>

        <div>
        	<p style="font-size: 16px; font-weight: bold; height: 34px;line-height: 34px;">甲方（债权受让人）：${realName}</p>
        	<p>身份证（护照）号码：${idCard}</p>
        	<p>乙方（债权转让人/回购人）：${corporateName}</p>
        	<p>注册地址：${registeredAddress}</p>
        	<p>丙方（居间服务商）：${anxinName}</p>
        	<p>注册地址：${anxinAddress}</p>
        </div>
        <div>
			<p style="font-size: 16px; font-weight: bold; height: 34px;line-height: 34px;">鉴于：</p>
			<p>1、   丙方旗下安心投（互联网域名www.51anxintou.com，以下简称“安心投”）向拥有富余资金的注册用户及有借款需求的客户提供居间服务；</p>
			<p>2、   甲方已在安心投注册，同意遵守安心投的各项行为准则，在充分阅读理解本协议情况下本着诚信自愿原则签署本协议；</p>
 			<p>3、   乙方为易点租的运营商；</p>
 			<p>4、   乙方作为租赁人，向承租人提供笔记本电脑租赁服务，并因此取得对承租人的应收租金债权；</p>
		 	<p>5、   乙方将多笔债权打包为债权资产通过安心投转让给甲方；</p>
 			<p>6、   乙方就甲方通过本协议受让的债权资产按约定支付利息并到期进行回购；</p>
 			<p>7、   甲方委托丙方处理本协议下甲方与乙方之间的全部争议。</p>
		</div>
	    
	    <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">现各方达成协议如下：</div>
   	    	<p style="font-size: 16px; font-weight: bold; height: 34px;line-height: 34px;">一、债权资产情况及收款计划：</p>
			<p>乙方同意通过安心投向甲方转让以下债权资产，甲方同意通过安心投受让以下债权资产：</p>
			<p>债权本金总额（人民币，小写） ${amount} 元</p>
			<p>债权年化利率（按365天/年计算） ${annualInterestRate}%</p>
			<p>转让起息日  ${startDate} </p>
			<p>到期回购日  ${endDate}</p>
			<p>还款方式  按日计息，按月付息，到期还本</p>
			<p>债权基础资产明细 详见安心投项目披露信息</p>
</div>

</body>
</html>