<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>


<div style="width:1024px;margin:20px auto; font-size:14px; background:#fff;padding-bottom:50px; line-height:24px;" class="gl_ht">

 	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">二、协议的签署及生效</div>
 	   <p>2.1 甲方对安心投发布的乙方债权资产转让融资项目“确认投资”即视为甲方签署本协议，视为甲方向丙方发出不可撤销的授权指令，授权丙方冻结其相应金额的资金。</p>
 	   <p>2.2 本协议在丙方通过其委托的第三方支付机构向乙方放款时生效，同时视为甲方已向乙方支付了受让价款资金，协议生效后丙方不再另行通知甲方。</p>
 	   <p>2.3 如本协议涉及的债权资产转让融资项目未能成功募集资金，本协议自动终止，丙方返还甲方投资本金。</p>
 	   
 	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">三、陈述和保证</div>
	   <p>3.1 甲方的陈述和保证。甲方向各方陈述和保证如下：</p>
	   <p>（1）其是具有完全民事行为能力的自然人；</p>
	   <p>（2）其有权进行本合同规定的交易，并已采取所有必要的行为签订和履行本合同；</p>
	   <p>（3）本合同自签定之日起对其构成有约束力的义务。</p>
	   <p>3.2 乙方的陈述和保证。乙方向各方陈述和保证如下：</p>
	   <p>（1）其是一家依法设立并有效存续的有限责任公司；</p>
	   <p>（2）其有权进行本协议规定的交易，并已采取所有必要的公司和法律行为授权签订和履行本协议；</p>
	   <p>（3）本协议自签定之日起对其构成有约束力的义务。</p>
	   <p>3.3 丙方的陈述和保证。丙方向各方陈述和保证如下：</p>
	   <p>（1）其是一家依法设立并有效存续的有限责任公司；</p>
	   <p>（2）其有权进行本协议规定的交易，并已采取所有必要的公司和法律行为授权签订和履行本协议；</p>
	   <p>（3）本协议自签定之日起对其构成有约束力的义务。</p>
	   
	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">四、甲方（债权受让人）的权利及义务</div>
	   <p>4.1 甲方有权收取到期债权的本金及本协议里约定的利息收益。</p>
	   <p>4.2 甲方有义务按照安心投要求向丙方提供真实的个人信息，因甲方提供虚假信息而造成的一切法律后果（包括但不限于民事、行政、刑事责任等）均由甲方承担。甲方保证其出借的资金来源合法，且甲方对该资金具有合法支配权。</p>
	   <p>4.3 甲方有义务查收丙方就本协议相关事项发出的相关消息（包括但不限于站内通知、电子邮件、手机短信等）。因甲方个人操作不当或疏于查收信息造成的损失由甲方自行承担。</p>
	   
	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">五、乙方（债权转让人/回购人）的权利及义务</div>
	   <p>5.1 乙方有权按照约定通过安心投的居间服务获得甲方的债权转让款。</p>
	   <p>5.2 乙方应按协议约定按时足额支付甲方利息并到期回购债权。如对本条约定有任何违约，丙方都有权要求乙方立即提前还款，同时乙方应向甲方支付30日利息作为违约金。乙方需在丙方要求终止本协议后三日内，向甲方一次性清偿应付本金、利息及违约金。</p>
	   <p>5.3 乙方有义务提供真实的债权信息，因乙方提供虚假信息而造成的一切法律后果（包括但不限于民事、行政、刑事责任等）均由乙方承担，且不免除乙方的回购责任。乙方提供虚假资料、故意隐瞒重要事实的，构成违约，应承担违约责任，丙方有权要求乙方立即提前还款，同时乙方应向甲方支付30日利息作为违约金。乙方需在丙方要求终止本协议后三日内，向甲方一次性清偿应付本金、利息及违约金。</p>
	   <p>5.4 若乙方提前回购债权需要额外支付五天的利息作为补偿金给甲方。</p>
	   <p>5.5 如乙方未能按时付息及回购债权，需根据未偿清的剩余本息金额自还款日次日起按每日千分之一支付逾期违约金给甲方。</p>

	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">六、丙方（居间服务商）的权利及义务</div>
	   <p>6.1 丙方应按照本协议的约定，恪尽职守，以诚实、守信、尽责的原则为合同各方服务。</p>
	   <p>6.2 当其中一方出现违约时，丙方应积极协助各方维护自身权益，且丙方有义务通过安心投向其他各方披露违约方的全部相关信息，并保留将违约方失信的相关信息在媒体披露的权利。</p>
	   
   	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">七、保密</div>
	   <p>一方对因本次债权转让而获知的他方的商业秘密负有保密义务，不得向有关其他第三方泄露，但中国现行法律、法规另有规定的或经其他方书面同意的除外。</p>
	   
	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">八、补充与变更</div>
	   <p>本合同可根据各方意见可以进行书面修改或补充，除法律有规定外必须三方同意签字盖章，由此形成的补充协议，与合同具有相同法律效力。</p>
 		
 	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">九、合同附件</div>
 	   <p>9.1 本合同附件包括但不限于：</p>
 	   <p>（1）各方签署的与履行本合同有关的书面文件；对本协议的修改、补充、变更协议；</p>
 	   <p>（2）各方的营业执照复印件、及相关的各种法律文件；</p>
 	   <p>9.2 任何一方违反本合同附件的有关规定，应按照本合同的违约责任条款承担法律责任。</p>
	   
	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">十、不可抗力</div>
	   <p>任何一方因有不可抗力致使全部或部分不能履行本合同或迟延履行本合同，应自不可抗力事件发生之日起三日内，将事件情况以书面形式通知另一方，并自事件发生之日起三十日内，向另一方提交导致其全部或部分不能履行或迟延履行的证明。</p>
	   
	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">十一、争议的解决</div>
	   <p>本合同适用中华人民共和国有关法律，受中华人民共和国法律管辖。</p>
	   <p>本合同各方当事人对本合同有关条款的解释或履行发生争议时，应通过友好协商的方式予以解决。如果经协商未达成书面协议，则任何一方当事人均有权向有丙方所在地的人民法院提起诉讼。</p>
	   
	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">十二、权利的保留</div>
	   <p>任何一方没有行使其权利或没有就对方的违约行为采取任何行动，不应被视为对权利的放弃或对追究违约责任的放弃。任何一方放弃针对对方的任何权利或放弃追究对方的任何责任，不应视为放弃对对方任何其他权利或任何其他责任的追究。所有放弃应书面做出。</p>
	   
	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">十三、后继立法</div>
	   <p>除法律本身有明确规定外，后继立法（本合同生效后的立法）或法律变更对本合同不应构成影响。各方应根据后继立法或法律变更，经协商一致对本合同进行修改或补充，但应采取书面形式。</p>
	   
	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">十四、通知</div>
	   <p>14.1 本合同要求或允许的通知或通讯，不论以何种方式传递均自被通知一方实际收到时生效。</p>
	   <p>14.2 前款中的“实际收到”是指通知或通讯内容到达被通讯人（在本合同中列明的住所）的法定地址或住所或指定的通讯地址范围。</p>
	   <p>14.3 一方变更通知或通讯地址，应自变更之日起三日内，将变更后的地址通知另一方，否则变更方应对此造成的一切后果承担法律责任。</p>
	   
	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">十五、合同的解释</div>
	   <p>本合同各条款的标题仅为方便而设，不影响标题所属条款的意思。</p>

	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">十六、风险提示</div>
	   <p>16.1 政策风险。国家宏观政策、财政政策、货币政策、行业政策、地区发展、法律法规等因素发生变化可能引起的风险。</p>
	   <p>16.2 信用风险。由于本次借款用途涉及的企业经营不善或其他不可控制因素，导致借款人不能按时偿还利息及时回购，从而使甲方面临风险。</p>
	   <p>16.3 担保风险。在借款期间若由于担保人自身的相关风险或不可控制的因素，其财务状况发生不利变化，从而使其担保能力降低进而可能使甲方面临担保风险。当担保保证金及风险保证金余额不足以弥补所有的逾期借款人的违约金额时，甲方可能面临应得到的本息延迟或者无法回收的风险。</p>
	   
	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">十七、其他约定</div>
	   <p>各方在债权转让合同履行过程中产生的相关税费，除合同有约定的，由各方自行向其主管税务机关申报、缴纳，其他方不负责相关事宜处理。</p>
	   
	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">甲方（债权受让人）：${realName} </div>
	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">乙方（债权转让人/回购人）：${comName}</div>
	   <div style="font-size: 18px; font-weight: bold; height: 50px;line-height: 50px;">丙方（居间服务商）： ${anxinName}</div>
		
</div>

</body>
</html>